spring.application.name=login-app

# Local MongoDB connection (database = Login-Signup)
spring.data.mongodb.uri=mongodb://localhost:27017/Login-Sigup
server.port=8080

# JWT settings
jwt.secret=ThisIsASecretKeyThatShouldBeAtLeastSixtyFourCharactersLongForHS512!!!
jwt.app.jwtExpirationMs=86400000
